{
  "name": "MEAN-ToDo-App",
  "version": "1.0.0",
  "description": "A ToDo app using the MEAN stack (MongoDB, Express.js, AngularJS, and Node.js), along with other tools, such as Webpack, SASS, and Babel/ES6.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbullek/MEAN-ToDo-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbullek/MEAN-ToDo-App/issues"
  },
  "homepage": "https://github.com/bbullek/MEAN-ToDo-App#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.1"
  }
}
